[33mcommit 40a23ec34c718accd4b03623ecd593b6e3ca8116[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Fri Aug 25 10:27:52 2023 -0400

    updated faceapp to use yarn

[33mcommit 7d4fd669cb83a3b1ebbb18171ea80eeaece98f7c[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Thu Aug 24 11:44:22 2023 -0400

    fixed orders page issue after POST api call

[33mcommit ad844760161d94e94bcd1a92c397dceddb6db2f1[m[33m ([m[1;31morigin/storeapp[m[33m)[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Fri Aug 18 12:47:42 2023 -0400

    added nginx to docker-portfolio

[33mcommit 190f16fbe7d2a951d28ab652837345937bac011f[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Thu Aug 17 12:42:04 2023 -0400

    added nginx as proxy server

[33mcommit 1c6aa0b1c976dace84b486acab2aca05cd615526[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Tue Aug 15 18:46:40 2023 -0400

    updated personalwebsite

[33mcommit 425468ddb6f87d3de710b6db32a55eb381765614[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Tue Aug 15 16:24:02 2023 -0400

    added nginx as server for personalwebsite, also Container and compose files

[33mcommit 665beee864231e92b35ab490b39fff0b9805a95e[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Thu Aug 10 18:36:22 2023 -0400

    fixed store-web server issue

[33mcommit b8f9627923efa3e84dedf7c909bd58237daa8c3a[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Thu Aug 10 14:36:05 2023 -0400

    fixed build issue with face-web

[33mcommit aac35d0cc29266a1bfd4b3dcb32256ebef0187f6[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Thu Aug 10 10:22:16 2023 -0400

    fixed build issue for store-app

[33mcommit a85456671aff17441894a5f369770dd80212ebcd[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Wed Aug 2 17:23:17 2023 -0400

    added redhat cert link

[33mcommit bba38bc08b26ce4cead0a7b1a1316b9d7a09d446[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Wed Aug 2 17:13:08 2023 -0400

    added nginx image to yml file

[33mcommit 44d978753f0d991461190be2c46e409733189f41[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Tue Aug 1 10:35:54 2023 -0400

    fixed links

[33mcommit 14997ecad80084553df69cf380b14682f0e7bb22[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Tue Aug 1 10:28:23 2023 -0400

    fix yml and containerfiles

[33mcommit 3fce34e1df77ffd18f60500bf1c5252bb1f8debf[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Tue Jul 4 07:54:23 2023 -0400

    fixed container reload issue

[33mcommit bca3788778a3a8497d8a3a7eac6ad5cc4b6bb4c5[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Sun Jul 2 11:42:57 2023 -0400

    fixed yml file

[33mcommit d6ddfbea958e6aa0eca55de9584a9b9ea095f7bc[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Sun Jul 2 06:06:11 2023 -0400

    updated links on portfolio site

[33mcommit fa64b8da970534ba734e7fac784a73eda43e641f[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Sat Jul 1 07:57:38 2023 -0400

    added portfolio site to yaml

[33mcommit 239d3a2f5963857304fa308e247dfde035b902ee[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Fri Jun 30 10:39:12 2023 -0400

    fixed issue with Clarifia api key

[33mcommit 7a89e973f50d5f6d01a38c738c3009badb2f583a[m
Author: Abdilmajid Ibrahim <abdilwebdev@gmail.com>
Date:   Fri Jun 30 06:48:32 2023 -0400

    first commit
