upstream store-web {
    server store-web:4000;
}

upstream store-api {
    server store-api:4001;
}

server {
    listen 80;

    location / {
        proxy_pass http://store-web;
    }

    location /sockjs-node {
        proxy_pass http://store-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /store-api/(.*) /$1 break;
        proxy_pass http://store-api;
    }
}
