upstream store-web {
    server store-web:4000;
}

upstream store-api {
    server store-api:4001;
}

upstream homepage {
    server homepage:3002;
}


server {
    listen 80;
    server_name abdil.ca;

    location / {
        proxy_pass http://homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /sockjs-node {
        proxy_pass http://homepage;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}


server {
    listen 80;
    server_name store.abdil.ca;

    location / {
        proxy_pass http://store-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }


    location /sockjs-node {
        proxy_pass http://store-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }


    location /api {
        rewrite /store-api/(.*) /$1 break;
        proxy_pass http://store-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}



