# server {
#     listen 80;
#     # listen 443 ssl;
#     listen [::]:80;

#     root /var/www/html;
#     index index.html index.htm;

#     server_name abdil.ca;

#     # ssl_certificate /etc/ssl/private/fullchain.pem;
#     # ssl_certificate_key /etc/ssl/private/privkey.pem;

#     # # Redirect non-https traffic to https
#     # if ($scheme != "https") {
#     #     return 301 https://$host$request_uri;
#     # }   
# #     location / {
# #             proxy_pass http://nodejs:3002;
# #     }

# #     location ~ /.well-known/acme-challenge {
# #             allow all;
# #             root /var/www/html;
# #     }
# }


server {
    listen  80;
    server_name  abdil.ca;
    return 301 https://$host$request_uri;

}