
server {
    listen  80;
    server_name  abdil.ca;
    return 301 https://$host$request_uri;

}

server {
    listen 80;
    listen 443 ssl;
    server_name abdilmajidibrahim.com;
    return 301 https://abdil.ca$request_uri;
}