proxy_cache_path /var/cache/nginx/face levels=1:2 keys_zone=face_cache:10m max_size=10m inactive=60m;

upstream face-web {
    server face-web:3000;
}

upstream face-api {
    server face-api:3001;
}

server {
    listen 80;
    server_name face.abdil.ca;
    proxy_cache face_cache;

    location / {
        proxy_pass http://face-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
    location /sockjs-node {
        proxy_pass http://face-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
    location /api {
        rewrite /face-api/(.*) /$1 break;
        proxy_pass http://face-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
}

