proxy_cache_path /var/cache/nginx/homepage levels=1:2 keys_zone=homepage_cache:10m inactive=60m; 

upstream homepage {
    server homepage:3002;
}

server {
    listen 80;
    server_name abdil.ca;
    proxy_cache homepage_cache;

    location / {
        proxy_pass http://homepage;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_cache_valid any 10m;
        add_header X-Proxy-Cache $upstream_cache_status;
    }
    location /sockjs-node {
        proxy_pass http://homepage;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}