POST http://localhost:3001/register HTTP/1.1
content-type: application/json

{
  "name":"abdil1",
  "email":"abdil1@mail.com",
  "password":"123456789"
}

###

GET  http://localhost:4009 HTTP/1.1
content-type: application/json

###
POST http://localhost:4009/register HTTP/1.1
content-type: application/json

{
  "name":"test1",
  "email":"test1@gmail.com",
  "password":"test1"
}

###
POST http://localhost:4009/register HTTP/1.1
content-type: application/json

{
  "name":"test2",
  "email":"test2@gmail.com",
  "password":"test2"
}

###
POST http://localhost:4009/register HTTP/1.1
content-type: application/json

{
  "name":"test3",
  "email":"test3@gmail.com",
  "password":"test3"
}

###
POST http://localhost:4009/signin HTTP/1.1
content-type: application/json

{
  "email":"test@gmail.com",
  "password":"test"
}

###
POST http://localhost:4009/signin HTTP/1.1
content-type: application/json

{
  "email":"test@gmail.com",
  "password":"test"
}